..2—

aestimare conamur. Quid eninr Menandri et Diphili isbulsruns re·
stat? Multum tamen optemus ut perspicue quid Romanus poeta rit
mutuatus, quid noui addiderit, quatenos Graeci artem expresserit ’
dignoscere possimus; hoc autem nobis plerumque mala fortuna
inuidit. ht nihil obstat quin Valerium Flaccont corn Apollonio con·
ieramus, quod ita {elix occasio tulit.

Com de Valerio Flacco ueteres nihil tradiderint, et unns Quinti·
lianus obiter piis benignisque uerbis poetamillurn laudauerit, pauca
suntin eius uita quae doctissimis uiris illustrare liceat ; 111111111-
111111111111111111111111
propria arte signatum, operae pretium esse nobis uidetur illios in·
genium aestimare, et qnid e Graeco exemplari deprompserit, quid
autern ex se extulerit, requirere. Quod ut adsequantur, iens in

· animo habemn's Valerium siue in singulis loeis, sine in tota rerum

· 11111

compositione et arte cum Apollonio conferre, et quae imitator
effinxerit uel omiserit, copiosius dilatauerit uel parcius adstrinxerit,
qua mente Graeci poetae sensus personasque eommutauerit, quo
denique iudicio, quo ingenio opus snum scripserit, explorare. lnde
colligi poterit non solum quse fuerit latini poetae Graecum opus
imitantis ratio, sed etiarn quas uere proprias uirtutes exhibuerit.

s. 111 c. Valerii Flacci Setini 11111 1111 disseruerunt (1. Tarso, 11 editionis praelusione,
. mn, - 11111 8111111, usuro· (1 des Argonautica, 1111, repr, p. 1-11, - 11111111
11111 C. l aleris F lece· 1111111111111, p. 1-14. - 11 111111 Verresne haecpoerse 111111
1111111111111 116. 11111111 Flaccus 11111111 &tisun nonnunquam inuenitur 11111111 ordo 3
111111 ettam (itis. tvm, Vll, Vlll), Setini tsntupnroodo 11 11111111 huit legitime appellationi
ehllffi'· litut: :lllltriti'ltttlttl*“alittertlrttttttt'tt
ἱ 1 l
111111111111111111111111111,·111111111111’11111
1111111111111111111111111111111111111111111
situum 111 1111111111111111111111 1111111111111. ·- Sed 111 est ltu 1111111 duritas, quon
. 111111111111111111111111111115.111111111111111111
amitteteret: 1111111111111111.1131111111*ξὲἒὲ
1111111 coeptae, 11 io dnobus 11111 sd 11111111111111Τ1111111111, 11111111 11 Petilli 1111111
11 1111111111 «1111111111 hi, 1, p) specrsatsse, quse 1111 serr 111111111111111111, opus post
11111 1111111111 esse quet. nec 1111111111 11111111 111111111111111111111111111·
i, 5⁰7) 111111111τί1, quod 11111 79 secrili5 hanc igitur operis partern suls 11111 111 11
'‘ii'‘ ‘'iffi‘' “1113313111*ἓῆἒῖγ’·ἵῗέὶῗῖῧΐῗὲ i¹¹⁰¹ ¹⁸¹¹‘il‘ ⁵35
ffifffi. himen 1111111 1111111 existimauit sl tithic- 111111 1111111 :emugiet
nrm„remurtnttcttttzztttimuerit}

‘ Dlslnlsu.,v,5)Sssenerhs 11111111111111111111 1111111111111111111111 11111111

1111111111, 11111111 11111111111 1111111.. Quare 11111 1111 Perses 111 11111111
1111111111 11111111 1111111111 w). - Ceteram 111111111111 se 11 1111111111
wlff, 01111111 semgar* h nt: ffifflffffi‘ffintifct’ 1111111111. stn-

* *x

.
, r
. , 1
r
ΚΝ
ns
'kh
N
1.
,Χ
¹ x
.

 

