Α· Perse,15,17.

..,,,..

1111111611, 7ο.
Panhenius 9611111119.

“ , 1111111116.

Peleus, 7617. ,
Ρ11111, 99, 6ο, 111.

Peters, 1 11., 11 es 1.

. Petilius Cerealis, Praemium, 1 11

Phaethon, 61, 66.·
Phslces, 17.

“ 81661111, 17. ,

Silius 1111111111, 176.
Sindi, 11.
Sinope, 9. 19·
Sirenes, 1,167. ·
Sirius, 12.

¹ 611,116,111,111,117.Ι ’

Somnus, 58.
Sophocles, 5. . ,
861196, 1111111. ·

Phasis, 5, 6, 7, 9, 61, 611 661 ⁶⁶6⁰ sunu, ¹³0·

Phuosmus, 66.
11111911, 16. ’
6666619166111, 11, ⁸². ¹21·

· Phlegyas, 65.

Phoebus (11.1116111166111 ,).
Phocus 11111 111111, 91, 61, .

’ Phrixus, ,116.

Phrixi fi11'1', 6ο.

Pindarus, 9, 5, 116, 111,116.
Ρ11111611, .

Plaucueaeru ,slueSymplegsdes
(V. 1161111 semme). ·
Plausus, Prooemium, 1.
Ρ11111111,7,171111,,16. ,
1’ouuxssss μ’ 51⁷⁰·
111111·

Promechus, 59.

16911166, ss, 4ο. 61, 116.. 1
Ρ911ιι1,167.

Pythicum 1111111111, 9, 111, 116.

Quinulunus,1ess.,‚2,130. “

Rhebas 1111111111, 9.,-·
16111111,

’ 611111161619.
Salmydessos, 10.
summe, ¹51¹⁸s²31 55·
Sarpedon, 5⁶, 116.

Sthenelus, 16.

’ 8111669, 16, 17 11., 11 es 11.

Styrus,

5,124. .

Tacitus, 1611, 1911.

Talaus, 41.

Τ11111, 69, .
661111ξῆ196, 76, 66 sqq, 117. ..
Τ111611111116, 11. ·
Terentius, Prooemium, 1.
Themiscyrium, 9.·

Theocritus, 54. ⁴
1111111111·
11111111.. 2 ... ,1, ,1,
Tssgc'e's',⁶ss.⁸'' ⁷² ,ι’ ’
Thracia, 10, 15, 61.

Thynias 96116191 11111116, 11,161 ¹
111119 ²0· ‘
,11111111
6ἓῖξῖῗῖιῇ 1.
Tiph 1,·17,’69, 117. <
Τ111 111116.

Titanes, 16.
’1116111611111111 ’

6616ζὲ13168, 167, =¹ 111161, 16.

Τ11161111 111,69,1ο7.
Τ11111111,114. ,

, ., 'sym 71111111, 17.Ι

Tyrrhenum 111611, 7, 71 11. ,

Uanus, 19.

¹ ¹ valeuifueciuueummsm, 111.

- m·- 1. 1. 1. 16111, 14-21.
²⁶ uu· 16. 11. 1111114111.»

 

