-,‚7..

nummum. ne Apama mu Argonautica. 100. Thoan, ⁹ ’

1871, 80.

Qum (Rlcudus). De 8701101181 Rham Argamum 118111 geogra-
7800. Hans Saxonum, 1890, 80. ·

nmen! οιηιὲῗ). De C. Valerii Flacci uita n umiae. Reginum, “
r ng, , .

Senum (8011). studim (11 deu Argonautica dn Valerius Flaccus. wien, ·
Ktrl 601018, 1871, 80.

tamtan (M. N. J.). De Apollonii Rhodis n Vm Flacci Argonautica.
Trajecti ad Rhenum, Breijer, 1891, 80.

611111 0.). De G. Valerii Huc Argmuticis cum Vergffli Maronis
Aeneide comparatis, programma. Trento,Giovann18eiser, 1869, 80.

’ [01111011 (R). Bemerhmgaen 711 Vdm'm Flam, Prognmm. 8818111,
Prienam, 1876, 40. “ ⁰

Ι Bussuuws. De ratores· ΗΜ· iu adhibendis comparationibus m, Pro·

'gramm Labeck, Schmidt. 1871,40.

Senum (Matthias). De Valerii flacci diuudu' genere quaestione. Mom- Δ
terii, Regensberg, 1872, 80. ’

caumana (Anbar). va mna fuam inuam. pecuum, mach, .'''

01011110 (143. De C. Valerii Flacci tropis et figun‘s. Murburgi cattorum, ., '

Friedrich, 187

6111101110 ξ
Rabbow, 1 88, 40.

Kptsms (H). {quaestiones-metricae et 0881000 ad Vdm‘m nucum
Υ perunum. Monmenl, Theimng, 1897, ,

“Lupum Iudex lectionum in Acadmia Mammam per menses mrim
n 1 . ·

80018. Etudn 1111887078ῑωί10. Paris, Durand, ¹⁸⁴²’,⁸⁹·

‚8. .

TeRgsceutmxzfflgtndchriaebischm uudRmischmMythologie.11⁸. Leipzig,
· un, ,.

D! 11 Vm 01 Mutuom (H). La Mythologn'e et les Diua dans les Ar·
gonaueiques a daus I'Enlu'de. Paris, Hachette, 1894, 80. · ·

8101100011 Bibliotheca, Fra menta historicorum Graecorum, t. 1. Ed.
Carolus &Theodorus Moller. 0181,Α.Ῑ)ἰ801,1874,40. '

Dtonom 810011 Bibliothecae historicae quae su nunt ex nom tecen-
slone Ludoulei Dindorfii. Ed. Car. Mollem. Ρ Didot, 1871, 40.

8801100011 Musae. Ed. Dreuch. Leipzig, Teubner, 1878, 2 vol.

18171401400000101 fragm. Ed, cu. et 1110101010. paru, 01001,
‚ ‚ .

Μ111(ῦ.). Das Lana der mython 80· 1800801, Prognmm, Sm. 1884.
induupmudiubumopus. ’

 

11). oe c. raum· mcum· gem 7001010. comm. ’ . Ι

